<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="RecentDoc.RecentDoc.RecentDoc, RecentDoc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=07dcaf479b11bca5" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">RecentDoc Title</property>
        <property name="Description" type="string">RecentDoc Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
